# Telegram Bot Configuration
BOT_TOKEN=your_bot_token_here
ADMIN_BOT_TOKEN=your_admin_bot_token_here
ADMIN_TELEGRAM_ID=your_admin_telegram_id_here

# Curio Application Configuration
CURIO_BASE_URL=http://localhost:8086
CURIO_ROUTE_TELEGRAM_MESSAGE=/route_telegram_user_message
CURIO_ROUTE_INITIALIZE_USER=/add_and_initialize_user
